
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Folder object &mdash; Minus API v2.09 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.09',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Minus API v2.09 documentation" href="../index.html" />
    <link rel="up" title="Minus.com API v2 Reference" href="index.html" />
    <link rel="next" title="File Object" href="file.html" />
    <link rel="prev" title="User Object" href="user.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="file.html" title="File Object"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="user.html" title="User Object"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Minus API v2.09 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Minus.com API v2 Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="folder-object">
<span id="folder"></span><h1>Folder object<a class="headerlink" href="#folder-object" title="Permalink to this headline">¶</a></h1>
<p>The Folder can have one or more files.</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="17%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>id</td>
<td>string</td>
<td>ID</td>
</tr>
<tr><td>thumbnail_url</td>
<td>string</td>
<td>Thumbnail URL</td>
</tr>
<tr><td>name</td>
<td>string</td>
<td>Folder name</td>
</tr>
<tr><td>is_public</td>
<td>boolean</td>
<td>Is the folder public?</td>
</tr>
<tr><td>view_count</td>
<td>int</td>
<td>Number of views</td>
</tr>
<tr><td>creator</td>
<td>string</td>
<td>Link to the creator User</td>
</tr>
<tr><td>file_count</td>
<td>int</td>
<td>Number of files</td>
</tr>
<tr><td>date_last_updated</td>
<td>date</td>
<td>Last updated on</td>
</tr>
<tr><td>files</td>
<td>string</td>
<td>Link to the File list</td>
</tr>
<tr><td>url</td>
<td>string</td>
<td>URL</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;creator&quot;</span><span class="p">:</span> <span class="s">&quot;http://minus.com/api/v2/users/Example&quot;</span><span class="p">,</span>
    <span class="s">&quot;date_last_updated&quot;</span><span class="p">:</span> <span class="s">&quot;2011-08-23 11:47:11&quot;</span><span class="p">,</span>
    <span class="s">&quot;file_count&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s">&quot;files&quot;</span><span class="p">:</span> <span class="s">&quot;http://minus.com/api/v2/folders/bpxV2FEB8/files&quot;</span><span class="p">,</span>
    <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;bpxV2FEB8&quot;</span><span class="p">,</span>
    <span class="s">&quot;is_public&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;P1000008&quot;</span><span class="p">,</span>
    <span class="s">&quot;thumbnail_url&quot;</span><span class="p">:</span> <span class="s">&quot;/ke3TB3m7E.jpg&quot;</span><span class="p">,</span>
    <span class="s">&quot;url&quot;</span><span class="p">:</span> <span class="s">&quot;http://minus.com/api/v2/folders/bpxV2FEB8&quot;</span><span class="p">,</span>
    <span class="s">&quot;view_count&quot;</span><span class="p">:</span> <span class="mi">3</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="user.html"
                        title="previous chapter">User Object</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="file.html"
                        title="next chapter">File Object</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/v2/folder.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="file.html" title="File Object"
             >next</a> |</li>
        <li class="right" >
          <a href="user.html" title="User Object"
             >previous</a> |</li>
        <li><a href="../index.html">Minus API v2.09 documentation</a> &raquo;</li>
          <li><a href="index.html" >Minus.com API v2 Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Minus Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>